{
  "name": "Anyone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ENV=development ./envscript.sh && ENVFILE=.env.dev node node_modules/react-native/local-cli/cli.js start",
    "start-prod": "ENV=production ./envscript.sh && npm run prestart && ENVFILE=.env.prod node node_modules/react-native/local-cli/cli.js start",
    "build-android-prod": "ENV=production ENVFILE=.env.prod ./envscript.sh && cd android && ./gradlew assembleRelease && cd ..",
    "firebase-android": "npm run build-android-prod && ./firebase-android.sh",
    "firebase-ios": "ENV=production ENVFILE=.env.prod ./envscript.sh && ./firebase-ios.sh",
    "postinstall": "npx jetify && npm run remove-uneeded && cp -rf react-native-fast-image/android node_modules/react-native-fast-image",
    "prestart": "npm run remove-uneeded",
    "remove-uneeded": "rm -rf node_modules/react-native-gifted-chat/node_modules/react-native-parsed-text && rm -rf node_modules/react-native-gifted-chat/node_modules/react-native-video",
    "test": "jest --coverage",
    "clean": "react-native-clean-project"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/datetimepicker": "^2.2.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/slider": "^2.0.8",
    "@react-native-community/viewpager": "^3.3.0",
    "@types/react-native-video": "^5.0.0",
    "color": "^3.1.2",
    "geofire": "^4.1.2",
    "instabug-reactnative": "^8.5.6",
    "moment": "^2.24.0",
    "npm": "^6.3.0",
    "ramda": "^0.26.1",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-admob": "^2.0.0-beta.6",
    "react-native-calendar-events": "^1.7.3",
    "react-native-collapsible": "^0.13.0",
    "react-native-collapsible-header": "0.0.14",
    "react-native-dialog-input": "^1.0.7",
    "react-native-elements": "^1.2.7",
    "react-native-emoji-input": "^1.1.8",
    "react-native-fast-image": "^6.0.3",
    "react-native-fbads": "^6.3.0",
    "react-native-fbsdk": "^1.1.2",
    "react-native-firebase": "^5.6.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-google-places-autocomplete": "^1.4.1",
    "react-native-hyperlink": "0.0.12",
    "react-native-image-picker": "^2.3.0",
    "react-native-image-resizer": "^1.0.1",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-indicators": "^0.17.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-map-link": "^2.1.4",
    "react-native-maps": "^0.25.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-numeric-input": "^1.8.3",
    "react-native-parsed-text": "0.0.21",
    "react-native-permissions": "^2.0.9",
    "react-native-picker-select": "^4.2.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "^2.0.0-alpha.34",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-share": "^1.2.1",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-sound": "^0.11.0",
    "react-native-spinner-button": "^1.0.3",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-tab-view": "^2.13.0",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-number": "^0.3.4",
    "react-native-video": "^4.4.3",
    "react-native-video-compressor": "0.0.3",
    "react-native-video-controls": "^2.2.3",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.0",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "0.0.7",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-native-share": "^1.1.5",
    "@types/react-native-vector-icons": "^6.4.4",
    "@types/whatwg-fetch": "0.0.33",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "handlebars": "^4.5.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.19.1",
    "react-dom": "^16.12.0",
    "react-native-clean-project": "^3.3.0",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  }
}
